*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul{
    list-style: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    background-color: rgba(150, 199, 53, 0.4);
}

img,
video
{
    width: 100%;
    height:100%;
    object-fit: cover;
}
a{
    text-decoration: none;
}

.main {
    /* position: relative; */
}

.wrapper{
    max-width: 90%;
    padding: 0 40px;
    margin: 0 auto;
}

header {
    background-color: #333;;
    z-index: 5;
    padding: 20px 0;
    position: absolute;
    width: 100%;
    min-height: 70px;
    margin: 0 auto;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.city-name {
    font-size: 25px;
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px #000;
}

header nav a {
    font-size: 20px;
    color: #fff;
    text-shadow: 1px 1px #000;
}

header nav a:hover {
    color: #333;
}

nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul li{
    margin-right: 15px;
    border-right: 1px solid rgb(255, 255, 255);
    padding-right: 15px;
}
nav ul li:last-child{
    margin-right: 0px;
}

.menu-icon {
    display: none;
}

.menu-icon {
    background: url("./images/open.png");
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    z-index: 10000;
    position: fixed;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
}

.menu-icon.open {
    background: url("./images/close.png");
    /* background-color: #111; */
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    z-index: 1000;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.2);
}

.banner {
    min-height: 100vh;
    background-color: #fff;
    position: relative;

}

@media (max-width: 768px) {
    .banner {
        min-height: 50vh;
    }

    nav ul {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: #f4f4f4;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    nav ul li a{
        color: #333;
    }

    nav ul.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }
    footer .wrapper{
        flex-direction: column;
        text-align: center;
    }
    footer .wrapper > * {
        margin-bottom: 10px;
    }
}

.banner-img{
    position:absolute;
    top:0;
    left: 0;
    width:100%;
    height: 100%;
    
}

.banner-text {
    color: #fff;
    
    text-align: center;
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    

}
.banner-text h1{font-size: 6rem}
.banner-text h3{font-size: 2rem}

.scroll-down {
    z-index: 15;
    position: absolute;
    bottom: 35px;
    left: 50%;
    transform: translateX(-50%);

}

.scroll-down .signal span {
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid transparent;
    border-right-color: #fff;
    border-bottom-color: #fff;
    transform: rotate(45deg);
    animation: arrow 1s linear infinite;
}

@keyframes arrow {
    0% { opacity: 0;}
    25% { opacity: .25;}
    50% { opacity: .50;}
    75% { opacity: .75;}
    100% { opacity: .1;}

}

.about {
    text-align: center;
    max-width: 600px;
    margin: 50px auto;
}

.summary{display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.summary > div {
    margin-right: 10px ;

}

.summary .summary-text {
    max-width: 300px;
    margin: 0 20px;
    line-height: 1.6;
} 


.emire{
    border-radius: 5px;
    overflow: hidden;
    height: 300px;
    width: auto;
}

@media (max-width: 768px) {
    .banner-text {
        font-size: 3rem;
    }
    .summary {
        flex-direction: column;
    }
    
    .summary > div {
        margin: 10px 0;
    }
}
footer{
    background-color: #333;
   padding: 20px 0;
   margin-top: 20px         ;
}

footer .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer a{
    color: #fff;
}
footer ul li{
    margin-bottom: 10px;
}
footer .social-links{
    display: flex;
    align-items: center;
    justify-content: center;
}
footer .social-links>li{
    margin-right: 10px;
}

.section-a,
.section-b {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.main-wrapper {
    width: 90;
    min-height: 100vh;
}

/* .section-a .image-wrapper,
.section-b .image-wrapper {
    height: 400px;
} */

.section-a .image-wrapper {
    width: 40%;
    margin-right: 30px;

}

.section-a .text-wrapper {
    width: 60%;
    
}

.section-b .image-wrapper {
    width: 60%;
    margin-left: 30px;
}

.section-b .text-wrapper {
    width: 40%;
}

@media (max-width: 768px) {
    .section-a > * {
        margin-bottom: 10px;
    }

    .section-a, .section-b {
        padding-bottom: 20px;
        border-bottom: 1px solid #333;
    }

    .section-a, .section-b, .forms, .form {
        flex-direction: column;
        margin-bottom: 20px;
    }
}

.forms {
    display: flex;
    align-items: center;
    justify-content: center;
}

label, input {
    display: inline-block;
}

.forms {
    margin-top: 20px;
}

.form {
    width: 500px;
    background-color: #f4f4f4;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    padding: 2rem;
    margin-right: 20px;
}

.form.weekly {
    background-color: rgb(190, 190, 190);
    margin-right: 0;
}


.form .text-wrapper {
    text-align: center;
    margin-bottom: 2rem;
}

.form-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-control input {
    width: 60%;
    padding: 5px 10px;
}

.form-control button {
    width: 60%;
    margin-top: 10px;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    background-color: rgb(111, 255, 111);
}

.form-control button.monthly {
    background-color: rgb(83, 155, 248);
}